{
  "ConnectionStrings": {
    "DutchConnectionString": "Server=localhost;User Id=root;Password=root;Database=dutch_treat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}