{
  "ConnectionStrings": {
    "DutchConnectionString": "Server=localhost;User Id=root;Password=root;Database=dutch_treat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "someRandomKey123",
    "Issuer": "localhost",
    "Audience": "users"
  }
}